BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//CoachZed//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:June-July 2026 Compound Strength & Swing Speed Builder
X-WR-TIMEZONE:America/New_York
BEGIN:VEVENT
UID:13400cbed43f-01@coach_zed
DTSTAMP:20260617T115622Z
DTSTART;VALUE=DATE:20260617
DTEND;VALUE=DATE:20260618
SUMMARY:Daily Mobility Routine
DESCRIPTION:Begin every training block with mobility to open up the body.\nCatalog path: mobility/daily-mobility-routine.md\nDomain: mobility\nSession duration: 5 min total
END:VEVENT
BEGIN:VEVENT
UID:13400cbed43f-02@coach_zed
DTSTAMP:20260617T115622Z
DTSTART;VALUE=DATE:20260618
DTEND;VALUE=DATE:20260619
SUMMARY:Kettlebell Doubles 20-30 Min EMOM
DESCRIPTION:Start week strong: practice the 30 min double KB EMOM\, aim for 8 reps per set.\nCatalog path: kettlebells/kettlebell-doubles-30-min-emom.md\nDomain: kettlebells\nSession duration: 20-30 min
END:VEVENT
BEGIN:VEVENT
UID:13400cbed43f-03@coach_zed
DTSTAMP:20260617T115622Z
DTSTART;VALUE=DATE:20260619
DTEND;VALUE=DATE:20260620
SUMMARY:Push Up EMOM 10 Min
DESCRIPTION:Push Up EMOM\; set rep goal and hit each minute. Add mobility if time allows.\nCatalog path: bodyweight/push-up-emom-10-min.md\nDomain: bodyweight\nSession duration: 10 min
END:VEVENT
BEGIN:VEVENT
UID:13400cbed43f-04@coach_zed
DTSTAMP:20260617T115622Z
DTSTART;VALUE=DATE:20260620
DTEND;VALUE=DATE:20260621
SUMMARY:The Stack: Foundation
DESCRIPTION:Begin Stack Foundation session 1. Focus on intent and max effort oscillations.\nCatalog path: swing-speed/the-stack-foundation.md\nDomain: swing-speed\nSession duration: ~25 min
END:VEVENT
BEGIN:VEVENT
UID:13400cbed43f-05@coach_zed
DTSTAMP:20260617T115622Z
DTSTART;VALUE=DATE:20260621
DTEND;VALUE=DATE:20260622
SUMMARY:Suitcase Carry
DESCRIPTION:Complete 1 mile suitcase carry challenge. Aim to minimize bell swaps.\nCatalog path: kettlebells/suitcase-carry.md\nDomain: kettlebells\nSession duration: ~20-25 min
END:VEVENT
BEGIN:VEVENT
UID:13400cbed43f-06@coach_zed
DTSTAMP:20260617T115622Z
DTSTART;VALUE=DATE:20260622
DTEND;VALUE=DATE:20260623
SUMMARY:Daily Mobility Routine
DESCRIPTION:Mobility and light activity only. Recover from first cycle.\nCatalog path: mobility/daily-mobility-routine.md\nDomain: mobility\nSession duration: 5 min total
END:VEVENT
BEGIN:VEVENT
UID:13400cbed43f-07@coach_zed
DTSTAMP:20260617T115622Z
DTSTART;VALUE=DATE:20260623
DTEND;VALUE=DATE:20260624
SUMMARY:Kettlebell Doubles 20-30 Min EMOM
DESCRIPTION:KB Doubles EMOM: try to maintain 8 reps per set\; push on swings.\nCatalog path: kettlebells/kettlebell-doubles-30-min-emom.md\nDomain: kettlebells\nSession duration: 20-30 min
END:VEVENT
BEGIN:VEVENT
UID:13400cbed43f-08@coach_zed
DTSTAMP:20260617T115622Z
DTSTART;VALUE=DATE:20260624
DTEND;VALUE=DATE:20260625
SUMMARY:Push Up EMOM 10 Min
DESCRIPTION:Focus on increasing to 6 or 7 reps per round if possible.\nCatalog path: bodyweight/push-up-emom-10-min.md\nDomain: bodyweight\nSession duration: 10 min
END:VEVENT
BEGIN:VEVENT
UID:13400cbed43f-09@coach_zed
DTSTAMP:20260617T115622Z
DTSTART;VALUE=DATE:20260625
DTEND;VALUE=DATE:20260626
SUMMARY:The Stack: Foundation
DESCRIPTION:Stack Foundation session 2. Maintain focus on form and intent.\nCatalog path: swing-speed/the-stack-foundation.md\nDomain: swing-speed\nSession duration: ~25 min
END:VEVENT
BEGIN:VEVENT
UID:13400cbed43f-10@coach_zed
DTSTAMP:20260617T115622Z
DTSTART;VALUE=DATE:20260626
DTEND;VALUE=DATE:20260627
SUMMARY:Suitcase Carry
DESCRIPTION:Alternate suitcase carry and mix in short jogs.\nCatalog path: kettlebells/suitcase-carry.md\nDomain: kettlebells\nSession duration: ~20-25 min
END:VEVENT
BEGIN:VEVENT
UID:13400cbed43f-11@coach_zed
DTSTAMP:20260617T115622Z
DTSTART;VALUE=DATE:20260627
DTEND;VALUE=DATE:20260628
SUMMARY:Daily Mobility Routine
DESCRIPTION:Keep movement light and joint-focused.\nCatalog path: mobility/daily-mobility-routine.md\nDomain: mobility\nSession duration: 5 min total
END:VEVENT
BEGIN:VEVENT
UID:13400cbed43f-12@coach_zed
DTSTAMP:20260617T115622Z
DTSTART;VALUE=DATE:20260628
DTEND;VALUE=DATE:20260629
SUMMARY:Kettlebell Doubles 20-30 Min EMOM
DESCRIPTION:Push for 8-9 reps on good sets. Track progress week-over-week.\nCatalog path: kettlebells/kettlebell-doubles-30-min-emom.md\nDomain: kettlebells\nSession duration: 20-30 min
END:VEVENT
BEGIN:VEVENT
UID:13400cbed43f-13@coach_zed
DTSTAMP:20260617T115622Z
DTSTART;VALUE=DATE:20260629
DTEND;VALUE=DATE:20260630
SUMMARY:Push Up EMOM 10 Min
DESCRIPTION:Maintain 6-7 reps per round pace.\nCatalog path: bodyweight/push-up-emom-10-min.md\nDomain: bodyweight\nSession duration: 10 min
END:VEVENT
BEGIN:VEVENT
UID:13400cbed43f-14@coach_zed
DTSTAMP:20260617T115622Z
DTSTART;VALUE=DATE:20260630
DTEND;VALUE=DATE:20260701
SUMMARY:The Stack: Foundation
DESCRIPTION:Stack: Try a heavier stick/weight for a few rounds.\nCatalog path: swing-speed/the-stack-foundation.md\nDomain: swing-speed\nSession duration: ~25 min
END:VEVENT
BEGIN:VEVENT
UID:13400cbed43f-15@coach_zed
DTSTAMP:20260617T115622Z
DTSTART;VALUE=DATE:20260701
DTEND;VALUE=DATE:20260702
SUMMARY:Suitcase Carry
DESCRIPTION:Carry challenge: test for fewest stops in 1 mile.\nCatalog path: kettlebells/suitcase-carry.md\nDomain: kettlebells\nSession duration: ~20-25 min
END:VEVENT
BEGIN:VEVENT
UID:13400cbed43f-16@coach_zed
DTSTAMP:20260617T115622Z
DTSTART;VALUE=DATE:20260702
DTEND;VALUE=DATE:20260703
SUMMARY:Rest
DESCRIPTION:Full rest\, only optional light mobility if desired.
END:VEVENT
BEGIN:VEVENT
UID:13400cbed43f-17@coach_zed
DTSTAMP:20260617T115622Z
DTSTART;VALUE=DATE:20260703
DTEND;VALUE=DATE:20260704
SUMMARY:Push Up EMOM 10 Min
DESCRIPTION:Start new week focused on crisp\, quality reps.\nCatalog path: bodyweight/push-up-emom-10-min.md\nDomain: bodyweight\nSession duration: 10 min
END:VEVENT
BEGIN:VEVENT
UID:13400cbed43f-18@coach_zed
DTSTAMP:20260617T115622Z
DTSTART;VALUE=DATE:20260704
DTEND;VALUE=DATE:20260705
SUMMARY:Kettlebell Doubles 20-30 Min EMOM
DESCRIPTION:Go for 9 reps if last session was consistent.\nCatalog path: kettlebells/kettlebell-doubles-30-min-emom.md\nDomain: kettlebells\nSession duration: 20-30 min
END:VEVENT
BEGIN:VEVENT
UID:13400cbed43f-19@coach_zed
DTSTAMP:20260617T115622Z
DTSTART;VALUE=DATE:20260705
DTEND;VALUE=DATE:20260706
SUMMARY:The Stack: Foundation
DESCRIPTION:Stack: focus on speed intervals and record results in app.\nCatalog path: swing-speed/the-stack-foundation.md\nDomain: swing-speed\nSession duration: ~25 min
END:VEVENT
BEGIN:VEVENT
UID:13400cbed43f-20@coach_zed
DTSTAMP:20260617T115622Z
DTSTART;VALUE=DATE:20260706
DTEND;VALUE=DATE:20260707
SUMMARY:Suitcase Carry
DESCRIPTION:Try suitcase carry before dinner for extra challenge.\nCatalog path: kettlebells/suitcase-carry.md\nDomain: kettlebells\nSession duration: ~20-25 min
END:VEVENT
BEGIN:VEVENT
UID:13400cbed43f-21@coach_zed
DTSTAMP:20260617T115622Z
DTSTART;VALUE=DATE:20260707
DTEND;VALUE=DATE:20260708
SUMMARY:Push Up EMOM 10 Min
DESCRIPTION:Increase speed or reps if last session was easy.\nCatalog path: bodyweight/push-up-emom-10-min.md\nDomain: bodyweight\nSession duration: 10 min
END:VEVENT
BEGIN:VEVENT
UID:13400cbed43f-22@coach_zed
DTSTAMP:20260617T115622Z
DTSTART;VALUE=DATE:20260708
DTEND;VALUE=DATE:20260709
SUMMARY:Kettlebell 30 Min
DESCRIPTION:Switch up with single KB conditioning circuit for variety and recovery.\nCatalog path: kettlebells/kettlebell-30-min.md\nDomain: kettlebells\nSession duration: 30 min
END:VEVENT
BEGIN:VEVENT
UID:13400cbed43f-23@coach_zed
DTSTAMP:20260617T115622Z
DTSTART;VALUE=DATE:20260709
DTEND;VALUE=DATE:20260710
SUMMARY:The Stack: Foundation
DESCRIPTION:Stack: Increase intent and speed on every swing.\nCatalog path: swing-speed/the-stack-foundation.md\nDomain: swing-speed\nSession duration: ~25 min
END:VEVENT
BEGIN:VEVENT
UID:13400cbed43f-24@coach_zed
DTSTAMP:20260617T115622Z
DTSTART;VALUE=DATE:20260710
DTEND;VALUE=DATE:20260711
SUMMARY:Suitcase Carry
DESCRIPTION:Maintain tall posture and even tension all the way.\nCatalog path: kettlebells/suitcase-carry.md\nDomain: kettlebells\nSession duration: ~20-25 min
END:VEVENT
BEGIN:VEVENT
UID:13400cbed43f-25@coach_zed
DTSTAMP:20260617T115622Z
DTSTART;VALUE=DATE:20260711
DTEND;VALUE=DATE:20260712
SUMMARY:Rest
DESCRIPTION:Rest and recovery\; foam roll and gentle walking only.
END:VEVENT
BEGIN:VEVENT
UID:13400cbed43f-26@coach_zed
DTSTAMP:20260617T115622Z
DTSTART;VALUE=DATE:20260712
DTEND;VALUE=DATE:20260713
SUMMARY:Push Up EMOM 10 Min
DESCRIPTION:Hold 7 reps per set if possible\, or scale if more quality reps are needed.\nCatalog path: bodyweight/push-up-emom-10-min.md\nDomain: bodyweight\nSession duration: 10 min
END:VEVENT
BEGIN:VEVENT
UID:13400cbed43f-27@coach_zed
DTSTAMP:20260617T115622Z
DTSTART;VALUE=DATE:20260713
DTEND;VALUE=DATE:20260714
SUMMARY:Kettlebell Doubles 15 Min
DESCRIPTION:Shorter double KB circuit for a focused strength set.\nCatalog path: kettlebells/kettlebell-doubles-15-min.md\nDomain: kettlebells\nSession duration: 15 min
END:VEVENT
BEGIN:VEVENT
UID:13400cbed43f-28@coach_zed
DTSTAMP:20260617T115622Z
DTSTART;VALUE=DATE:20260714
DTEND;VALUE=DATE:20260715
SUMMARY:The Stack: Foundation
DESCRIPTION:Last foundation session\; push for PR swings.\nCatalog path: swing-speed/the-stack-foundation.md\nDomain: swing-speed\nSession duration: ~25 min
END:VEVENT
BEGIN:VEVENT
UID:13400cbed43f-29@coach_zed
DTSTAMP:20260617T115622Z
DTSTART;VALUE=DATE:20260715
DTEND;VALUE=DATE:20260716
SUMMARY:Suitcase Carry
DESCRIPTION:Finish strong: keep rest breaks under 4\, strong grip focus.\nCatalog path: kettlebells/suitcase-carry.md\nDomain: kettlebells\nSession duration: ~20-25 min
END:VEVENT
BEGIN:VEVENT
UID:13400cbed43f-30@coach_zed
DTSTAMP:20260617T115622Z
DTSTART;VALUE=DATE:20260716
DTEND;VALUE=DATE:20260717
SUMMARY:Push Up EMOM 10 Min
DESCRIPTION:Final push up EMOM\; set new baseline for next cycle.\nCatalog path: bodyweight/push-up-emom-10-min.md\nDomain: bodyweight\nSession duration: 10 min
END:VEVENT
BEGIN:VEVENT
UID:13400cbed43f-31@coach_zed
DTSTAMP:20260617T115622Z
DTSTART;VALUE=DATE:20260717
DTEND;VALUE=DATE:20260718
SUMMARY:Rest
DESCRIPTION:Full day off. Reflect\, hydrate\, and sleep well.
END:VEVENT
BEGIN:VEVENT
UID:13400cbed43f-32@coach_zed
DTSTAMP:20260617T115622Z
DTSTART;VALUE=DATE:20260718
DTEND;VALUE=DATE:20260719
SUMMARY:Daily Mobility Routine
DESCRIPTION:Easy mobility and recovery session ahead of next block.\nCatalog path: mobility/daily-mobility-routine.md\nDomain: mobility\nSession duration: 5 min total
END:VEVENT
BEGIN:VEVENT
UID:13400cbed43f-33@coach_zed
DTSTAMP:20260617T115622Z
DTSTART;VALUE=DATE:20260719
DTEND;VALUE=DATE:20260720
SUMMARY:Suitcase Carry
DESCRIPTION:Suitcase finish: closing 1 mile carry\, test technique and grit.\nCatalog path: kettlebells/suitcase-carry.md\nDomain: kettlebells\nSession duration: ~20-25 min
END:VEVENT
END:VCALENDAR
