BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//CoachZed//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:June-July Consistency & Strength Training Program
X-WR-TIMEZONE:America/New_York
BEGIN:VEVENT
UID:ac4d14ca9115-01@coach_zed
DTSTAMP:20260613T142633Z
DTSTART;VALUE=DATE:20260615
DTEND;VALUE=DATE:20260616
SUMMARY:Daily Mobility Routine
DESCRIPTION:Start the program with full-body mobility to prep for consistent training.\nCatalog path: /Users/ross/dev/play/training/workouts/mobility/daily-mobility-routine.md\nDomain: mobility\nSession duration: 5 min total
END:VEVENT
BEGIN:VEVENT
UID:ac4d14ca9115-02@coach_zed
DTSTAMP:20260613T142633Z
DTSTART;VALUE=DATE:20260616
DTEND;VALUE=DATE:20260617
SUMMARY:Kettlebell 30 Min
DESCRIPTION:Focus on quality kettlebell reps. Mix push-ups with circuit work.\nCatalog path: /Users/ross/dev/play/training/workouts/kettlebells/kettlebell-30-min.md\nDomain: kettlebells\nSession duration: 30 min
END:VEVENT
BEGIN:VEVENT
UID:ac4d14ca9115-03@coach_zed
DTSTAMP:20260613T142633Z
DTSTART;VALUE=DATE:20260617
DTEND;VALUE=DATE:20260618
SUMMARY:Push Up EMOM 10 Min
DESCRIPTION:Repeatable push-up EMOM to drive up your numbers.\nCatalog path: /Users/ross/dev/play/training/workouts/bodyweight/push-up-emom-10-min.md\nDomain: bodyweight\nSession duration: 10 min
END:VEVENT
BEGIN:VEVENT
UID:ac4d14ca9115-04@coach_zed
DTSTAMP:20260613T142633Z
DTSTART;VALUE=DATE:20260618
DTEND;VALUE=DATE:20260619
SUMMARY:Suitcase Carry
DESCRIPTION:Complete the 1 mile suitcase carry challenge. Focus on posture and avoid putting the bell down.\nCatalog path: /Users/ross/dev/play/training/workouts/kettlebells/suitcase-carry.md\nDomain: kettlebells\nSession duration: ~20-25 min
END:VEVENT
BEGIN:VEVENT
UID:ac4d14ca9115-05@coach_zed
DTSTAMP:20260613T142633Z
DTSTART;VALUE=DATE:20260619
DTEND;VALUE=DATE:20260620
SUMMARY:The Stack: Foundation
DESCRIPTION:Begin or continue your Foundation speed development program. Warm up well.\nCatalog path: /Users/ross/dev/play/training/workouts/swing-speed/the-stack-foundation.md\nDomain: swing-speed\nSession duration: ~25 min
END:VEVENT
BEGIN:VEVENT
UID:ac4d14ca9115-06@coach_zed
DTSTAMP:20260613T142633Z
DTSTART;VALUE=DATE:20260620
DTEND;VALUE=DATE:20260621
SUMMARY:Kettlebell Doubles 20-30 Min EMOM
DESCRIPTION:Focus on EMOMs with double KBs\, aiming for quality swing\, squat\, and press reps. Target the 8-10 rep EMOM goal interval.\nCatalog path: /Users/ross/dev/play/training/workouts/kettlebells/kettlebell-doubles-30-min-emom.md\nDomain: kettlebells\nSession duration: 20-30 min
END:VEVENT
BEGIN:VEVENT
UID:ac4d14ca9115-07@coach_zed
DTSTAMP:20260613T142633Z
DTSTART;VALUE=DATE:20260621
DTEND;VALUE=DATE:20260622
SUMMARY:Rest
DESCRIPTION:Rest day. Optional: gentle hip mobility session or walking.
END:VEVENT
BEGIN:VEVENT
UID:ac4d14ca9115-08@coach_zed
DTSTAMP:20260613T142633Z
DTSTART;VALUE=DATE:20260622
DTEND;VALUE=DATE:20260623
SUMMARY:Daily Mobility Routine
DESCRIPTION:Quick mobility session to reinforce consistency and recovery.\nCatalog path: /Users/ross/dev/play/training/workouts/mobility/daily-mobility-routine.md\nDomain: mobility\nSession duration: 5 min total
END:VEVENT
BEGIN:VEVENT
UID:ac4d14ca9115-09@coach_zed
DTSTAMP:20260613T142633Z
DTSTART;VALUE=DATE:20260623
DTEND;VALUE=DATE:20260624
SUMMARY:Push Up EMOM 10 Min
DESCRIPTION:Increase reps or volume from last week's push-up session if possible.\nCatalog path: /Users/ross/dev/play/training/workouts/bodyweight/push-up-emom-10-min.md\nDomain: bodyweight\nSession duration: 10 min
END:VEVENT
BEGIN:VEVENT
UID:ac4d14ca9115-10@coach_zed
DTSTAMP:20260613T142633Z
DTSTART;VALUE=DATE:20260624
DTEND;VALUE=DATE:20260625
SUMMARY:Suitcase Carry
DESCRIPTION:Aim for a more efficient carry or slightly heavier weight.\nCatalog path: /Users/ross/dev/play/training/workouts/kettlebells/suitcase-carry.md\nDomain: kettlebells\nSession duration: ~20-25 min
END:VEVENT
BEGIN:VEVENT
UID:ac4d14ca9115-11@coach_zed
DTSTAMP:20260613T142633Z
DTSTART;VALUE=DATE:20260625
DTEND;VALUE=DATE:20260626
SUMMARY:Project 120 - Bands Weekday 1
DESCRIPTION:Add resistance band swing speed work for fresh CNS work and mobility.\nCatalog path: /Users/ross/dev/play/training/workouts/swing-speed/project-120-bands-weekday-1.md\nDomain: swing-speed\nSession duration: not specified
END:VEVENT
BEGIN:VEVENT
UID:ac4d14ca9115-12@coach_zed
DTSTAMP:20260613T142633Z
DTSTART;VALUE=DATE:20260626
DTEND;VALUE=DATE:20260627
SUMMARY:Kettlebell Dobules 15 Min
DESCRIPTION:Shorter double kettlebell circuit for strength and conditioning. Focus on clean movement.\nCatalog path: /Users/ross/dev/play/training/workouts/kettlebells/kettlebell-doubles-15-min.md\nDomain: kettlebells\nSession duration: 15 min
END:VEVENT
BEGIN:VEVENT
UID:ac4d14ca9115-13@coach_zed
DTSTAMP:20260613T142633Z
DTSTART;VALUE=DATE:20260627
DTEND;VALUE=DATE:20260628
SUMMARY:The Stack: Foundation
DESCRIPTION:Next session of The Stack speed foundation. Note speed changes\, focus on effort and rest.\nCatalog path: /Users/ross/dev/play/training/workouts/swing-speed/the-stack-foundation.md\nDomain: swing-speed\nSession duration: ~25 min
END:VEVENT
BEGIN:VEVENT
UID:ac4d14ca9115-14@coach_zed
DTSTAMP:20260613T142633Z
DTSTART;VALUE=DATE:20260628
DTEND;VALUE=DATE:20260629
SUMMARY:Rest
DESCRIPTION:Rest/recovery day. Foam roll\, stretching\, or optional Hip Mobility session.
END:VEVENT
BEGIN:VEVENT
UID:ac4d14ca9115-15@coach_zed
DTSTAMP:20260613T142633Z
DTSTART;VALUE=DATE:20260629
DTEND;VALUE=DATE:20260630
SUMMARY:Daily Mobility Routine
DESCRIPTION:Reset the week with mobility and movement quality focus.\nCatalog path: /Users/ross/dev/play/training/workouts/mobility/daily-mobility-routine.md\nDomain: mobility\nSession duration: 5 min total
END:VEVENT
BEGIN:VEVENT
UID:ac4d14ca9115-16@coach_zed
DTSTAMP:20260613T142633Z
DTSTART;VALUE=DATE:20260630
DTEND;VALUE=DATE:20260701
SUMMARY:Kettlebell Total 30 Min
DESCRIPTION:Single bell AMRAP total-body circuit. Try for unbroken rounds with crisp reps.\nCatalog path: /Users/ross/dev/play/training/workouts/kettlebells/kettlebell-total-30-min-single-bell.md\nDomain: kettlebells\nSession duration: 30 min
END:VEVENT
BEGIN:VEVENT
UID:ac4d14ca9115-17@coach_zed
DTSTAMP:20260613T142633Z
DTSTART;VALUE=DATE:20260701
DTEND;VALUE=DATE:20260702
SUMMARY:Push Up EMOM 10 Min
DESCRIPTION:Push to add one or two total reps during the EMOM if feeling strong.\nCatalog path: /Users/ross/dev/play/training/workouts/bodyweight/push-up-emom-10-min.md\nDomain: bodyweight\nSession duration: 10 min
END:VEVENT
BEGIN:VEVENT
UID:ac4d14ca9115-18@coach_zed
DTSTAMP:20260613T142633Z
DTSTART;VALUE=DATE:20260702
DTEND;VALUE=DATE:20260703
SUMMARY:Suitcase Carry
DESCRIPTION:Challenge: Try to reduce the number of switches or stops during your carry.\nCatalog path: /Users/ross/dev/play/training/workouts/kettlebells/suitcase-carry.md\nDomain: kettlebells\nSession duration: ~20-25 min
END:VEVENT
BEGIN:VEVENT
UID:ac4d14ca9115-19@coach_zed
DTSTAMP:20260613T142633Z
DTSTART;VALUE=DATE:20260703
DTEND;VALUE=DATE:20260704
SUMMARY:Project 120 - Bands Weekday 2
DESCRIPTION:Prioritize speed\, position holds\, and forearm activation. These will support EMOM stamina.\nCatalog path: /Users/ross/dev/play/training/workouts/swing-speed/project-120-bands-weekday-2.md\nDomain: swing-speed\nSession duration: not specified
END:VEVENT
BEGIN:VEVENT
UID:ac4d14ca9115-20@coach_zed
DTSTAMP:20260613T142633Z
DTSTART;VALUE=DATE:20260704
DTEND;VALUE=DATE:20260705
SUMMARY:Kettlebell Halos 10 Min
DESCRIPTION:Mobility and movement pattern emphasis for shoulders\, core\, and T-spine.\nCatalog path: /Users/ross/dev/play/training/workouts/kettlebells/kettlebell-halos-10-min.md\nDomain: kettlebells\nSession duration: 10 min
END:VEVENT
BEGIN:VEVENT
UID:ac4d14ca9115-21@coach_zed
DTSTAMP:20260613T142633Z
DTSTART;VALUE=DATE:20260705
DTEND;VALUE=DATE:20260706
SUMMARY:Rest
DESCRIPTION:Rest. Light walking or golf optional.
END:VEVENT
BEGIN:VEVENT
UID:ac4d14ca9115-22@coach_zed
DTSTAMP:20260613T142633Z
DTSTART;VALUE=DATE:20260706
DTEND;VALUE=DATE:20260707
SUMMARY:Daily Mobility Routine
DESCRIPTION:Reset and prep for the next block of sessions. Keep the pace easy.\nCatalog path: /Users/ross/dev/play/training/workouts/mobility/daily-mobility-routine.md\nDomain: mobility\nSession duration: 5 min total
END:VEVENT
BEGIN:VEVENT
UID:ac4d14ca9115-23@coach_zed
DTSTAMP:20260613T142633Z
DTSTART;VALUE=DATE:20260707
DTEND;VALUE=DATE:20260708
SUMMARY:Kettlebell Doubles 20-30 Min EMOM
DESCRIPTION:Push for 9-10 reps per minute EMOM. Stay clean and maintain form.\nCatalog path: /Users/ross/dev/play/training/workouts/kettlebells/kettlebell-doubles-30-min-emom.md\nDomain: kettlebells\nSession duration: 20-30 min
END:VEVENT
BEGIN:VEVENT
UID:ac4d14ca9115-24@coach_zed
DTSTAMP:20260613T142633Z
DTSTART;VALUE=DATE:20260708
DTEND;VALUE=DATE:20260709
SUMMARY:Suitcase Carry
DESCRIPTION:Consistency and posture focused. Use same or slightly heavier bell if strong.\nCatalog path: /Users/ross/dev/play/training/workouts/kettlebells/suitcase-carry.md\nDomain: kettlebells\nSession duration: ~20-25 min
END:VEVENT
BEGIN:VEVENT
UID:ac4d14ca9115-25@coach_zed
DTSTAMP:20260613T142633Z
DTSTART;VALUE=DATE:20260709
DTEND;VALUE=DATE:20260710
SUMMARY:The Stack: Foundation
DESCRIPTION:Continue stacking the Foundation program. Push speed in later intervals.\nCatalog path: /Users/ross/dev/play/training/workouts/swing-speed/the-stack-foundation.md\nDomain: swing-speed\nSession duration: ~25 min
END:VEVENT
BEGIN:VEVENT
UID:ac4d14ca9115-26@coach_zed
DTSTAMP:20260613T142633Z
DTSTART;VALUE=DATE:20260710
DTEND;VALUE=DATE:20260711
SUMMARY:Push Up EMOM 10 Min
DESCRIPTION:Test your max 10-min EMOM push-up block. Log results.\nCatalog path: /Users/ross/dev/play/training/workouts/bodyweight/push-up-emom-10-min.md\nDomain: bodyweight\nSession duration: 10 min
END:VEVENT
BEGIN:VEVENT
UID:ac4d14ca9115-27@coach_zed
DTSTAMP:20260613T142633Z
DTSTART;VALUE=DATE:20260711
DTEND;VALUE=DATE:20260712
SUMMARY:Rest
DESCRIPTION:Rest or optional mobility or golf session.
END:VEVENT
BEGIN:VEVENT
UID:ac4d14ca9115-28@coach_zed
DTSTAMP:20260613T142633Z
DTSTART;VALUE=DATE:20260712
DTEND;VALUE=DATE:20260713
SUMMARY:Daily Mobility Routine
DESCRIPTION:Mobility reset. Focus on hips and shoulders as needed.\nCatalog path: /Users/ross/dev/play/training/workouts/mobility/daily-mobility-routine.md\nDomain: mobility\nSession duration: 5 min total
END:VEVENT
BEGIN:VEVENT
UID:ac4d14ca9115-29@coach_zed
DTSTAMP:20260613T142633Z
DTSTART;VALUE=DATE:20260713
DTEND;VALUE=DATE:20260714
SUMMARY:Kettlebell Total 30 Min
DESCRIPTION:Finish the month with strong\, unbroken kettlebell rounds.\nCatalog path: /Users/ross/dev/play/training/workouts/kettlebells/kettlebell-total-30-min-single-bell.md\nDomain: kettlebells\nSession duration: 30 min
END:VEVENT
BEGIN:VEVENT
UID:ac4d14ca9115-30@coach_zed
DTSTAMP:20260613T142633Z
DTSTART;VALUE=DATE:20260714
DTEND;VALUE=DATE:20260715
SUMMARY:The Stack: Foundation
DESCRIPTION:Close the block with your final Foundation speed session. Record overall progress.\nCatalog path: /Users/ross/dev/play/training/workouts/swing-speed/the-stack-foundation.md\nDomain: swing-speed\nSession duration: ~25 min
END:VEVENT
END:VCALENDAR
